# blazor-cross-platform

./: .gitignore  New42BlazorServer.sln  blazor-work-cross-platform_TMA.pptx
MauiApp1/: BlogDataManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj
New42BlazorServer/: BlogDataManager.cs  BlogPost.cs  New42BlazorServer.csproj  Program.cs
New42BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
New42BlazorServer/Pages/: Error.cshtml.cs  FetchData.razor
New42BlazorServer/Properties/: launchSettings.json
New42BlazorServer/Shared/: NavMenu.razor
New42MAUI/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  New42MAUI.csproj
New42MAUI/Components/: _Imports.razor
New42MAUI/Components/Layout/: NavMenu.razor
New42MAUI/Components/Pages/: Home.razor
New42MAUI/wwwroot/: index.html
New42WPF/: App.xaml.cs  AppState.cs  BlogDataManager.cs  BlogPost.cs  Index.razor  Index.razor.cs  MainWindow.xaml  MainWindow.xaml.cs  New42WPF.csproj
New42WPF/wwwroot/: index.html
WebMVCVsBlazor/: Program.cs
WebMVCVsBlazor/Components/: App.razor
WebMVCVsBlazor/Controllers/: HomeController.cs
WebMVCVsBlazor/Models/: ErrorViewModel.cs
WebMVCVsBlazor/Properties/: launchSettings.json
WebMVCVsBlazor/Views/: _ViewImports.cshtml
WebMVCVsBlazor/Views/Home/: Index.cshtml
WebMVCVsBlazor/Views/Shared/: _Layout.cshtml
WinFormsApp/: BlogPost.cs  Form1.Designer.cs  Form1.cs  Index.razor  WinFormsApp.csproj
WinFormsApp/wwwroot/: index.html
